NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDroa4d-CV89bNLvcKouo8AdU69dINrH70"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scriptlibrary-8f879.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://scriptlibrary-8f879-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scriptlibrary-8f879"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scriptlibrary-8f879.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="962566191380"
NEXT_PUBLIC_FIREBASE_APP_ID="1:962566191380:web:eabd353717b987ff0a2a01"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3SQ6ZYCZG8"